<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000033;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CCCCCC;
  color:#FFFFFF;
}
.style1 {
	font-size: 40px;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFF00;
}
.style2 {color: #FF0000}
.style4 {font-size: 18px}
.style5 {
	font-size: 18px;
	font-weight: bold;
	color: #00FF00;
}
.style7 {
	font-size: 40px;
	font-family: "Courier New", Courier, monospace;
	color: #00FFFF;
}
</style>
</head>
<body>
<div align="center" class="style2">
  <p align="center" class="style1">E Learning Hub </p>
</div>
<div align="left" class="style7"></div>
<ul>
  <li class="style4 active"><a href="contact.jsp" class="style5">Contact Us </a></li>
  <li class="style4 active"><a href="studentlogin.jsp" class="style5">Student Login </a></li>
  <li class="style4 active"><a href="adminlogin.jsp" class="style5">Admin Login </a></li>
  <li class="style4 active"><a href="home.html" class="style5">Home </a></li>
</ul>
</body>
</html>


