<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("video/gg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
	background-position:left;
}
	

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000033;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
  color:#FFFFFF;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {color: #FF0000}
</style>
</head>
<body>
<div align="center" class="style2"><span class="style1">E Learning Hub </span></div>
<ul>
 <li>
  <a href="home.html" class="nav-item nav-link ">Back</a>  </li>
  <li>
    <div align="right"><a class="active" href="showreg.jsp">View Students List </a></div>
  </li>
 
 
</ul>

</body>
</html>


