<!DOCTYPE html>
<html>
<head>
<style>

	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000033;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
  color:#FFFFFF;
}
.style1 {
	font-size: 40px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #FF0000;
}
.style2 {color: #FF0000}
.style4 {font-size: 18px}
.style5 {font-size: 18px; font-weight: bold; }
.style7 {
	font-size: 40px;
	font-family: "Courier New", Courier, monospace;
	color: #00FFFF;
}
body {
	background-image: url(video/nhnh.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<div align="center" class="style2">
  <p class="style1">E Learning Hub</p>
</div>
<div align="left" class="style7"></div>
<ul>
  <li>
    <div align="justify"><a href="studentlogin.jsp" class="style5 active"><strong>Back</strong></a></div>
  </li>
  <li><a href="webcourse.jsp" class="style5">Go to web Course </a></li>
  <li><a href="home.html" class="style5">Go to Home </a></li>
</ul>


<p>.
</p>
</body>
</html>


